Console.Write("Enter the maximum number of  ");
            int n = Convert.ToInt32(Console.ReadLine());

            int i, j;



            for (i = n; i > 0; i--)
            {
                for (j = n - i; j > 0; j--)
                    Console.Write("  ");
                for (j = 2 * i - 1; j > 0; j--)
                    Console.Write(" *");
                Console.WriteLine("\n");
            }

            int row, c, temp;

            temp = n;
            for (row = 1; row <= n; row++)
            {
                for (c = 1; c < temp; c++)
                    Console.Write("  ");

                temp--;
                for (c = 1; c <= 2 * row - 1; c++)
                    Console.Write(" *");
                Console.WriteLine("\n");

            } Console.ReadLine();
        }
    }
}
