C:\Users\6712\Desktop\task 1\task 1\bin\Debug\task 1.exe
C:\Users\6712\Desktop\task 1\task 1\bin\Debug\task 1.pdb
C:\Users\6712\Desktop\task 1\task 1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\6712\Desktop\task 1\task 1\obj\x86\Debug\task_1.Form1.resources
C:\Users\6712\Desktop\task 1\task 1\obj\x86\Debug\task_1.Properties.Resources.resources
C:\Users\6712\Desktop\task 1\task 1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\6712\Desktop\task 1\task 1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\6712\Desktop\task 1\task 1\obj\x86\Debug\task 1.exe
C:\Users\6712\Desktop\task 1\task 1\obj\x86\Debug\task 1.pdb
C:\Users\6712\Desktop\radio buton calculator\task 1\obj\x86\Debug\task 1.exe
C:\Users\6712\Desktop\radio buton calculator\task 1\obj\x86\Debug\task 1.pdb
